Algos2Lab/MainWindow.xaml

<Window x:Class="Algos2Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Algos2Lab"
        Title="Binary relationship" Height="450" Width="800">
    <Window.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="RelationDataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A\B" Binding="{Binding B}" Width="*"/>
                <DataGridTextColumn Header="0" Binding="{Binding A0}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding A0, Converter={StaticResource BackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="1" Binding="{Binding A1}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding A1, Converter={StaticResource BackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding A3}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding A3, Converter={StaticResource BackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding A4}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding A4, Converter={StaticResource BackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="5" Binding="{Binding A5}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding A5, Converter={StaticResource BackgroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label1" Margin="10,200,10,10" Content=""/>
    </Grid>
</Window>